upstream microservicios {
    #ip_hash;
    #least_conn;
    server microserviciosiudsinget01:7000;
    server microserviciosiudsinget02:7000;
}

server {
    listen 80;
                                     
    #resolver 8.8.8.8 ipv6=off;

    location / {
        proxy_pass http://microservicios;
    }
}        
